{
  "questions": [
    {
      "text": "In the UK, the abbreviation NHS stands for National what Service?",
      "id": 1,
      "winPrice": 500,
      "options": [
        {
          "id": 1,
          "title": "Humanity"
        },
        {
          "id": 2,
          "title": "Health"
        },
        {
          "id": 3,
          "title": "Honour"
        },
        {
          "id": 4,
          "title": "Household"
        }
      ],
      "answers": [
        {
          "id": 2,
          "title": "Health"
        }
      ]
    },
    {
      "text": "Which Disney character famously leaves a glass slipper behind at a royal ball?",
      "id": 2,
      "winPrice": 1000,
      "options": [
        {
          "id": 1,
          "title": "Pocahontas"
        },
        {
          "id": 2,
          "title": "Sleeping Beauty"
        },
        {
          "id": 3,
          "title": "Cinderella"
        },
        {
          "id": 4,
          "title": "Elsa"
        }
      ],
      "answers": [
        {
          "id": 3,
          "title": "Cinderella"
        }
      ]
    },
    {
      "text": "What name is given to the revolving belt machinery in an airport that delivers checked luggage from the plane to baggage reclaim?",
      "id": 3,
      "winPrice": 2000,
      "options": [
        {
          "id": 1,
          "title": "Hangar"
        },
        {
          "id": 2,
          "title": "Terminal"
        },
        {
          "id": 3,
          "title": "Concourse"
        },
        {
          "id": 4,
          "title": "Carousel"
        }
      ],
      "answers": [
        {
          "id": 4,
          "title": "Carousel"
        }
      ]
    },
    {
      "text": "Which of these brands was chiefly associated with the manufacture of household locks?",
      "id": 4,
      "winPrice": 4000,
      "options": [
        {
          "id": 1,
          "title": "Phillips"
        },
        {
          "id": 2,
          "title": "Flymo"
        },
        {
          "id": 3,
          "title": "Chubb"
        },
        {
          "id": 4,
          "title": "Ronseal"
        }
      ],
      "answers": [
        {
          "id": 3,
          "title": "Chubb"
        }
      ]
    },
    {
      "text": "The hammer and sickle is one of the most recognisable symbols of which political ideology?",
      "id": 5,
      "winPrice": 8000,
      "options": [
        {
          "id": 1,
          "title": "Republicanism"
        },
        {
          "id": 2,
          "title": "Communism"
        },
        {
          "id": 3,
          "title": "Conservatism"
        },
        {
          "id": 4,
          "title": "Liberalism"
        }
      ],
      "answers": [
        {
          "id": 2,
          "title": "Communism"
        }
      ]
    },
    {
      "text": "Which toys have been marketed with the phrase “robots in disguise”?",
      "id": 6,
      "winPrice": 16000,
      "options": [
        {
          "id": 1,
          "title": "Bratz Dolls"
        },
        {
          "id": 2,
          "title": "Sylvanian Families"
        },
        {
          "id": 3,
          "title": "Hatchimals"
        },
        {
          "id": 4,
          "title": "Transformers"
        }
      ],
      "answers": [
        {
          "id": 4,
          "title": "Transformers"
        }
      ]
    },
    {
      "text": "What does the word loquacious mean?",
      "id": 7,
      "winPrice": 32000,
      "options": [
        {
          "id": 1,
          "title": "Angry"
        },
        {
          "id": 2,
          "title": "Chatty"
        },
        {
          "id": 3,
          "title": "Beautiful"
        },
        {
          "id": 4,
          "title": "Shy"
        }
      ],
      "answers": [
        {
          "id": 2,
          "title": "Chatty"
        }
      ]
    },
    {
      "text": "Obstetrics is a branch of medicine particularly concerned with what?",
      "id": 8,
      "winPrice": 64000,
      "options": [
        {
          "id": 1,
          "title": "Childbirth"
        },
        {
          "id": 2,
          "title": "Broken bones"
        },
        {
          "id": 3,
          "title": "Heart conditions"
        },
        {
          "id": 4,
          "title": "Old age"
        }
      ],
      "answers": [
        {
          "id": 1,
          "title": "Childbirth"
        }
      ]
    },
    {
      "text": "In Doctor Who, what was the signature look of the fourth Doctor, as portrayed by Tom Baker?",
      "id": 9,
      "winPrice": 125000,
      "options": [
        {
          "id": 1,
          "title": "Bow-tie, braces and tweed jacket"
        },
        {
          "id": 2,
          "title": "Wide-brimmed hat and extra long scarf"
        },
        {
          "id": 3,
          "title": "Pinstripe suit and trainers"
        },
        {
          "id": 4,
          "title": "Cape, velvet jacket and frilly shirt"
        }
      ],
      "answers": [
        {
          "id": 2,
          "title": "Wide-brimmed hat and extra long scarf"
        }
      ]
    },
    {
      "text": "Which of these religious observances lasts for the shortest period of time during the calendar year?",
      "id": 10,
      "winPrice": 250000,
      "options": [
        {
          "id": 1,
          "title": "Ramadan"
        },
        {
          "id": 2,
          "title": "Diwali"
        },
        {
          "id": 3,
          "title": "Lent"
        },
        {
          "id": 4,
          "title": "Hanukkah"
        }
      ],
      "answers": [
        {
          "id": 2,
          "title": "Diwali"
        }
      ]
    },
    {
      "text": "At the closest point, which island group is only 50 miles south-east of the coast of Florida?",
      "id": 11,
      "winPrice": 500000,
      "options": [
        {
          "id": 1,
          "title": "Bahamas"
        },
        {
          "id": 2,
          "title": "US Virgin Islands"
        },
        {
          "id": 3,
          "title": "Turks and Caicos Islands"
        },
        {
          "id": 4,
          "title": "Bermuda"
        }
      ],
      "answers": [
        {
          "id": 1,
          "title": "Bahamas"
        }
      ]
    },
    {
      "text": "Construction of which of these famous landmarks was completed first?",
      "id": 12,
      "winPrice": 1000000,
      "options": [
        {
          "id": 1,
          "title": "Empire State Building"
        },
        {
          "id": 2,
          "title": "Royal Albert Hall"
        },
        {
          "id": 3,
          "title": "Eiffel Tower"
        },
        {
          "id": 4,
          "title": "Big Ben Clock Tower"
        }
      ],
      "answers": [
        {
          "id": 4,
          "title": "Big Ben Clock Tower"
        }
      ]
    }
  ]
}